{<<Scenario_HostChief_IP>>
PLATFORM=<<Scenario_HostChief_PLATFORM>>
IS_REMOTE_LOGIN=0
REMOTE_LOGIN=
IS_LOCAL_LOGIN=0
LOCAL_LOGIN=
DONT_USE_RSH=0
REMOTE_TMP_DIR=
MAX_VUSER_XL=5000
MAX_VUSER_RTE=1000
ALLOW_XL=1
ALLOW_RTE=1
MAX_VUSER_RUNNER=1
LOAD_QUOTA_GLOBAL=50
KILL_QUOTA_GLOBAL=50
Enable=1
RUNNER_FILE_TYPE=0
RUNNER_FILE=
NFS_LESS_MODE=1
DEFAULT_SCENARIO_STORAGE_FLAG=1
USE_FW_MONITOR=0
ENABLE_FIREWALL=0
ENABLE_SSL=0
ROUTER_NAME=
HOST_WAN_EMULATION_SETTINGS=HOST_WAN_EMULATION_SETTINGS
WanEnable=0
StartUponScenario=0
HOST_LOCATION=
HOST_MONITORING_USER=
HOST_MONITORING_PASSWORD=5b8d06e1e
HOST_WAN_EMULATION_XML=
HOST_WAN_CONFIGURATION_XML=
HOST_WAN_EMULATION_SETTINGS_END=HOST_WAN_EMULATION_SETTINGS_END
HostSettingsNumberOfTerminals=2
HostSettingsMaxVuserPerTerminal=50
HostSettingsEnableTerminal=0
 HostSettingsReuseTSCnnections=1
}

