{ScenarioPrivateConfig
Path=<<Scenario_ScenarioPrivateConfig_Path>>
Author=Administrator
Subject=<<Scenario_ScenarioPrivateConfig_Subject>>
Description=
Hosts=5
Scripts=2
Groups=2
Vusers=75
Tranzactions=31
Rendezvous=0
Result_file=<<Scenario_ScenarioPrivateConfig_Result_file>>
ResCleanName=<<Scenario_ScenarioPrivateConfig_ResCleanName>>
ResSymName=
DEFAULT_NFS_LESS_MODE=1
AutoSetResults=0
AutoOverwriteResults=0
BaseResultsName=
MaxVuserSeedNumberUsed=0
PlannedNumOfVusers=<<Scenario_ScenarioPrivateConfig_PlannedNumOfVusers>>
PrivatePlannedNumOfVusers=75
ManualControlDistributionType=0
ManualControlAutoAddVusers=1
Tranzactions=31
Vusers=500
Groups=2
Hosts=5
Rendezvous=0
Scripts=2
TestDirPath=
TestDirServer=
TestDirDatabase=
TestDirCycle=default
TestDirCycleInstance=1
TestResultsFlag=0
ScenarioSchedulerMode=1
ScenarioSchedulerName=Default Schedule
SuspendScenarioStart=0
ScenarioStartDelay=0
ScenarioStartAtTime=66325
ScenarioStartAtTimeYear=2018
ScenarioStartAtTimeMonth=7
ScenarioStartAtTimeDay=2
GIndexSortType=3
GIndexAutoSort=0
SoftKillMode=0
}