{ScenarioSchedulerConfig
<?xml version="1.0" encoding="utf-16"?>
<LoadTest>
  <Schedulers>
    <CurrentSchedulerId>1</CurrentSchedulerId>
    <StartMode>
      <StartModeType>Immediately</StartModeType>
      <StartModes>
        <Immediately />
        <DelayAfterLTStart>0</DelayAfterLTStart>
        <StartAt>2018-07-02T18:25:24.515625+08:00</StartAt>
      </StartModes>
    </StartMode>
    <Scheduler ID="1">
      <Name>Schedule 1</Name>
      <Manual>
        <SchedulerType>Global</SchedulerType>
        <Global>
          <Scheduling>
            <IsDefaultScheduler>true</IsDefaultScheduler>
            <<DynamicScheduling>>
          </Scheduling>
        </Global>
        <Groups>
          <InitAllBeforeStart>false</InitAllBeforeStart>
        </Groups>
      </Manual>
    </Scheduler>
  </Schedulers>
</LoadTest>
}